VITE_SUPABASE_PROJECT_ID="zxvvhodfpnthsnwrvstg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dnZob2RmcG50aHNud3J2c3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODQxOTEsImV4cCI6MjA3ODE2MDE5MX0.rJ56aL6huRPM-re0xzh5WKWT7yYhKIUhAUG55sxSkXE"
VITE_SUPABASE_URL="https://zxvvhodfpnthsnwrvstg.supabase.co"
